plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

mainClassName = 'be.isservers.hmb.Bot'

group 'be.isservers'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.2.0_214'
    implementation group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.5'
    implementation group: 'me.duncte123', name: 'botCommons', version: '2.0.19'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.2.2'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.55'
    implementation group: 'me.duncte123', name: 'botCommons', version: '2.0.119'
}

compileJava.options.encoding = 'UTF-8'

