{% extends "../templates/default.peb" %}

{% block content %}
<?php
    use App\OAuth2Discord;
    use App\Event;
?>

<div class="page-heading">
    <div class="page-title">
        <div class="row">
            <div class="col-12 col-md-6 order-md-1 order-last">
                <h3>Archive</h3>
                <p class="text-subtitle text-muted">Affiches l'ensemble des evenements actifs, verouillés et terminés</p>
            </div>
            <div class="col-12 col-md-6 order-md-2 order-first">
                <nav aria-label="breadcrumb" class="breadcrumb-header float-start float-lg-end">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Acceuil</a></li>
                        <li class="breadcrumb-item">Administration</li>
                        <li class="breadcrumb-item active" aria-current="page">Archive</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>

    <section class="section">

        <div class="card">
            <div class="card-header">
                <small style="font-style: italic">
                    <span style="margin-right: 15px;"><span class="btn icon btn-success" style="margin-right: 5px;"><i data-feather="check"></i></span> Ouvert</span>
                    <span style="margin-right: 15px;"><span class="btn icon btn-warning" style="margin-right: 5px;"><i data-feather="check"></i></span> Verrouillé</span>
                    <span class="btn icon btn-secondary" style="margin-right: 5px;"><i data-feather="check"></i></span> Terminé
                </small>
            </div>
            <div class="card-content">
                <div class="card-body" style="padding-top: 0;">
                    <div class="table-responsive">
                        <table class="table mb-0 table-lg">
                            <thead>
                            <tr>
                                <th>Instance</th>
                                <th>Difficulté</th>
                                <th>Date</th>
                            </tr>
                            </thead>
                            <tbody>
                            {{ events | raw }}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </section>
</div>

{% endblock %}

