{% extends "../templates/withoutNav.peb" %}

{% block content %}
<div class="row">

    <div class="col-lg-12">
        <div class="card">
            <div class="row no-gutters">
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">
                            {{ instanceName }} {{ difficulte }}
                            <span class="badge {{ stateClassCSS }}">{{ stateName }}</span>
                        </h5>
                        <p class="card-text">
                            {{ description }}
                        </p>
                        <p><span class="h6">Créateur: </span> {{ author }}</p>
                        <p><span class="h6">Date: </span> {{ date }}</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="{{ instanceImg }}" class="card-img img-event h-100" alt="...">
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-4">
        <div class="card">
            <div class="card-header text-center">
                <div class="avatar avatar-lg me-3">
                    <img src="/images/role/role_tank.png" alt="" srcset="">
                </div>
                <span class="h5">Tanker</span>
            </div>

            <div class="card-body">
                {{ tank | raw }}
            </div>
        </div>
    </div>

    <div class="col-lg-4">
        <div class="card">
            <div class="card-header text-center">
                <div class="avatar avatar-lg me-3">
                    <img src="/images/role/role_healer.png" alt="" srcset="">
                </div>
                <span class="h5">Healer</span>
            </div>

            <div class="card-body">
                {{ heal | raw }}
            </div>
        </div>
    </div>

    <div class="col-lg-4">
        <div class="card">
            <div class="card-header text-center">
                <div class="avatar avatar-lg me-3">
                    <img src="/images/role/role_dps.png" alt="" srcset="">
                </div>
                <span class="h5">Damage</span>
            </div>

            <div class="card-body">
                {{ dps | raw }}
            </div>
        </div>
    </div>

</div>

{% endblock %}