{% extends "../templates/default.peb" %}

{% block content %}
<div class="page-heading">
    <h3>Acceuil</h3>
</div>
<div class="page-content">
    <section class="row">
        <div class="col-lg-9 col-md-12">
            <div class="row">
                <div class="col-12">

                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">Evenement à venir</h4>
                            <small style="font-style: italic">
                                <span style="margin-right: 15px;"><span class="btn icon btn-success" style="margin-right: 5px;"><i data-feather="check"></i></span> Ouvert</span>
                                <span class="btn icon btn-warning" style="margin-right: 5px;"><i data-feather="check"></i></span> Verrouillé
                            </small>
                        </div>
                        <div class="card-content">
                            <div class="card-body" style="padding-top: 0;">
                                <!-- Table with no outer spacing -->
                                <div class="table-responsive">
                                    <table class="table mb-0 table-lg">
                                        <thead>
                                        <tr>
                                            <th>Instance</th>
                                            <th>Difficulté</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td class="text-bold-500">
                                                <a href="#" class="btn icon btn-success"><i data-feather="check"></i></a>
                                                Château Nathria
                                            </td>
                                            <td>Héroïque</td>
                                        </tr>
                                        <tr>
                                            <td class="text-bold-500">
                                                <a href="#" class="btn icon btn-warning"><i data-feather="check"></i></a>
                                                Flèches de l’Ascension
                                            </td>
                                            <td>Mythique+</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-12">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body py-4 px-5" style="padding: 24px !important;">
                            <div class="d-flex align-items-center">
                                <div class="avatar avatar-xl">
                                    {% if image is defined %}
                                        <img src="{{ image }}" alt="Face 1">
                                    {% else %}
                                        <img src="https://discordapp.com/assets/322c936a8c8be1b803cd94861bdfa868.png" alt="Face 1">
                                    {% endif %}
                                </div>
                                <div class="ms-3 name">
                                    {% if name is defined %}
                                        <h5 class="font-bold">Bienvenue {{ name }}</h5>
                                        <a href="/logout" class="btn-sm btn-primary">
                                            <i class="fas fa-sign-in-alt" style="margin-right: 10px;"></i>
                                            Déconnexion
                                        </a>
                                    {% else %}
                                        <h5 class="font-bold">Déconnecté</h5>
                                        <a href="/discord" class="btn-sm btn-primary">
                                            <i class="fas fa-sign-in-alt" style="margin-right: 10px;"></i>
                                            Connexion
                                        </a>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">Classement de la guilde</h4>
                        </div>
                        <div class="card-content">
                            <div class="card-body d-flex align-items-center justify-content-center" style="padding-top: 0;">
                                <img src="https://wowprogress.com/guild_img/1312474/out/type.site/guild_rank.realm" alt="classement_guilde">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
{% endblock %}

