{% extends "../templates/default.peb" %}

{% block content %}
<div class="page-heading">
    <div class="page-title">
        <div class="row">
            <div class="col-12 col-md-6 order-md-1 order-last">
                <h3>Warcraft Logs</h3>
                <p class="text-subtitle text-muted">Listing des parses des 3 derniers mois</p>
            </div>
            <div class="col-12 col-md-6 order-md-2 order-first">
                <nav aria-label="breadcrumb" class="breadcrumb-header float-start float-lg-end">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Acceuil</a></li>
                        <li class="breadcrumb-item active" aria-current="page">WarcraftLogs</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>

<div class="page-content">
    <div class="row">
        <div class="col-lg-9 col-md-12">

            <div class="card">
                <div class="card-body">
                    <div class="row">
                            {% if data is defined %}
                                {{ data | raw }}
                            {% endif %}
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-12">

            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">Classement de la guilde</h4>
                </div>
                <div class="card-content">
                    <div class="card-body d-flex align-items-center justify-content-center" style="padding-top: 0;">
                        <img src="https://wowprogress.com/guild_img/1312474/out/type.site/guild_rank.realm" alt='WoW Guild Rankings'>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
{% endblock %}